{
  "name": "mon-budget-zen",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor-community/admob": "next"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
